<html>
<head>
<title>Menú alumno</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
     <script type="text/javascript" >
         function salir(){
window.location = "loginAlumno.html";
             localStorage.removeItem("claveApi");
               
         }
         function agregar(){
             window.location = "registroHorario.html";
         }
         function ver(){
             window.location = "verHorario.html";
         }
         function editar(){
             window.location = "editarHorario.html";
         }
         function eliminar(){
             window.location = "eliminarHorario.html";
         }
    </script>
</head>
<body>
    <div class="container">
        
<form  class="form-signin"   NAME="form">
    <h3 class="form-signin-heading" >Menú alumno</h3>
  
		<input  class="btn btn-lg btn-primary btn-block" type="button" value="Ver horario" onclick="ver()"/>
		<input  class="btn btn-lg btn-primary btn-block" type="button" value="Agregar un horario" onclick="agregar()"/>
		<input  class="btn btn-lg btn-primary btn-block" type="button" value="Editar un horario" onclick="editar()"/>
		<input  class="btn btn-lg btn-primary btn-block" type="button" value="Eliminar un horario" onclick="eliminar()"/>
        <input  class="btn btn-lg btn-primary btn-block" type="button" value="Salir" onclick="salir()"/>
		
		 
</form>
    </div>

</body>
</html>